# heartbeat-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ai/fritz/heartbeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/fritz/app/: CustomTFLiteActivity.java  CustomTFMobileActivity.java  DetectorActivity.java  DetectorCameraBaseActivity.java  LiveVideoActivity.java  MainActivity.java  MnistActivity.java  SplashActivity.java  TFMobileCameraActivity.java  VisionActivity.java
app/src/main/java/ai/fritz/app/adapters/: DemoAdapter.java  DemoItem.java
app/src/main/java/ai/fritz/app/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
app/src/main/java/ai/fritz/app/fragments/: Camera2BasicFragment.java  CameraConnectionFragment.java  LegacyCameraConnectionFragment.java
app/src/main/java/ai/fritz/app/ml/: Classifier.java  ImageClassifier.java  ImageClassifierQuantizedMobileNet.java  MnistClassifier.java  TensorFlowImageClassifier.java
app/src/main/java/ai/fritz/app/ui/: AutoFitTextureView.java  DrawModel.java  DrawRenderer.java  DrawView.java  MultiBoxTracker.java  ObjectTracker.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java  SeparatorDecoration.java
app/src/main/java/ai/fritz/app/utils/: Navigation.java
app/src/main/java/ai/fritz/heartbeat/: CameraActivity.java  MainActivity.java  MnistActivity.java  SplashActivity.java
app/src/main/java/ai/fritz/heartbeat/adapters/: DemoAdapter.java  DemoItem.java
app/src/main/java/ai/fritz/heartbeat/fragments/: AutoFitTextureView.java  Camera2BasicFragment.java
app/src/main/java/ai/fritz/heartbeat/ml/: ImageClassifier.java  ImageClassifierQuantizedMobileNet.java  MnistClassifier.java
app/src/main/java/ai/fritz/heartbeat/ui/: DrawModel.java  DrawRenderer.java  DrawView.java  SeparatorDecoration.java
app/src/main/java/ai/fritz/heartbeat/utils/: Navigation.java
app/src/main/res/drawable/: background.xml  ic_heartbeat_logo.xml  splash_bg.xml
app/src/main/res/font/: sf_display.xml
app/src/main/res/layout/: activity_camera.xml  activity_fritz_vision.xml  activity_main.xml  activity_mnist.xml  activity_tfmobile_camera.xml  app_bar.xml  camera_connection_fragment.xml  camera_connection_fragment_stylize.xml  camera_connection_fragment_tracking.xml  fragment_camera2_basic.xml  list_item_demo.xml
app/src/main/res/values/: colors.xml  custom_models.xml  strings.xml  styles.xml
app/src/test/java/ai/fritz/heartbeat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
