// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        // Specific for Fritz at the moment.
        maven { url "https://raw.github.com/fritzlabs/fritz-repository/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

